metodosgrpc.proto

syntax = "proto3";


service MetodosDSID {
    rpc MetodoVoid(Empty) returns (Empty){}
    rpc MetodoTeste(Empty) returns (Empty){}
    rpc MetodoUmParametroLong(UmLong) returns (RespostaLong){}
    rpc MetodoOitoLong(OitoLong) returns (RespostaLong){}
    rpc MetodoComplexo(Complexo) returns (SaidaComplexo){}
    rpc MetodoUmParametroString(UmString) returns (RespostaString){}
    rpc MetodoOitoString(OitoString) returns (RespostaString){}
    rpc MetododezesseisString(DezesseisString) returns (RespostaString){}
    rpc MetodoVetor(Vetor) returns (SaidaVetor){}
} 

message RespostaString{
    string saida = 1;
}
    
message Empty{
}

message RespostaLong{
    int64 saida = 1;
}

message Objeto{
    string obj=1;
}

message Complexo{
    Objeto objeto= 1;
}
     
message SaidaComplexo{
    Objeto objeto= 1;
}

message Vetor{
    bytes vetor = 1;
}

message SaidaVetor{
    bytes vetor = 1;
}

message UmLong{
    int64 param1 = 1;
}

message UmString{
    string param1 = 1;
}
message OitoLong{
        int64 param1 = 1;
        int64 param2 = 2;
        int64 param3 = 3;
        int64 param4 = 4;
        int64 param5 = 5;
        int64 param6 = 6;
        int64 param7 = 7;
        int64 param8 = 8;
}
    
message OitoString{
        string param1 = 1;
        string param2 = 2;
        string param3 = 3;
        string param4 = 4;
        string param5 = 5;
        string param6 = 6;
        string param7 = 7;
        string param8 = 8;
}

message DezesseisString{
        string param1 = 1;
        string param2 = 2;
        string param3 = 3;
        string param4 = 4;
        string param5 = 5;
        string param6 = 6;
        string param7 = 7;
        string param8 = 8;
        string param9 = 9;
        string param10 = 10;
        string param11 = 11;
        string param12 = 12;
        string param13 = 13;
        string param14 = 14;
        string param15 = 15;
        string param16 = 16;
}